AddSnippetDialogBox.xaml

<UserControl x:Class="DialogBox.TLL_Snippet_Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="245" Height="320">
    <Grid HorizontalAlignment="Left" Width="245">
        <StackPanel HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="225">
            <Label Content="Snippet Name" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="225" />
            <TextBox HorizontalAlignment="Left" Height="23"  Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" />
            <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" />
            <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,-0.667,10" />
            <Button Name="btnAddTag" Content="Add Tag" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="75" Click="btnAddTag_Click"/>
            <Label Content="Label" Margin="0,0,0,0" />
            <ListBox HorizontalAlignment="Left" Height="100"  Margin="0,0,0,10" VerticalAlignment="Top" Width="225" />
            <Button Name="btnOK" Content="OK" HorizontalAlignment="Left"  Margin="0,0,0,10" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</UserControl>