AddSnippetDialog.xaml

<Window x:Class="TLL_Snippet_Manager.AddSnippetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" SizeToContent="WidthAndHeight"
             Title="Save Snippet" d:DesignWidth="393.333">    
    <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,10" VerticalAlignment="Top" Width="373">
        <Label Content="Snippet Name" />
        <TextBox Name="txtBoxSnippetName" Height="auto" TextWrapping="Wrap" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Tag" />
        <Grid Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Right" Width="373">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="comboBoxAddTag"
                      IsEditable="True"
                      Grid.Column="0"  
                      Height="25"
                      HorizontalAlignment="Left"
                      KeyDown="txtBoxAddTag_KeyDown" 
                      Grid.ColumnSpan="2" 
                      Width="320">
                <ComboBox.ItemTemplate>
                    <DataTemplate>                        
                            <TextBlock Text="{Binding}" />                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Name="btnAddTag" HorizontalAlignment="Right" Content="Add Tag" Margin="0,0,0,0" Click="btnAddTag_Click"/>
          
        </Grid>
        <Label Content="List of Tags" />
        <ListBox Name="listBoxTags" MinHeight="150" Height="Auto" Margin="0,0,0,10" 
                 KeyDown="listBoxTags_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="Auto" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnOK" Grid.Column="0" Content="OK" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Top" Width="72" Click="btnOK_Click"/>
            <Button Name="btnCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Top" Width="68" Click="btnCancel_Click"/>
        </Grid>
    </StackPanel>
</Window>