MainToolWindowControl.xaml

<UserControl x:Class="TLL_Snippet_Manager.MainToolWindowControl"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"                          
             mc:Ignorable="d" d:DesignWidth="570"
             Name="TLLSnippetManager"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto"                  
             d:DesignHeight="2580"
             xmlns:local="clr-namespace:TLL_Snippet_Manager"
             local:VsTheme.UseVsTheme="True">
   
    
    <Grid Width="Auto"
          Height="Auto"
          VerticalAlignment="Stretch"
          Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid Height="Auto"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblSearch"
               VerticalAlignment="Top"
            Grid.Column="0"
               Content="Search" />
            <Button Name="btnSelectRootFolder" 
                    Content="Select Snippet Folder"                     
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="btnSelectRootFolder_Click"/>
        </Grid>
        <TextBox Name="txtBoxSearch"
                 VerticalAlignment="Top"
                 Grid.Row="1"
                 Height="25"
                 TextWrapping="Wrap"
                 TextChanged="txtBoxSearch_TextChanged"
                 AllowDrop="False" />
        <Label Name="lblSnippets"
               VerticalAlignment="Top"
               Grid.Row="2"
               Content="Snippets" />
        <ListBox Name="listBoxSnippets"
                 VerticalAlignment="Top"
                 Grid.Row="3"
                 Height="300"                 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionChanged="listBoxSnippets_Selected"
                 PreviewDrop="listBoxSnippets_Drop"
                 PreviewDragEnter="listBoxSnippets_OnDragOver"
                 PreviewDragOver="listBoxSnippets_OnDragOver"
                 PreviewMouseLeftButtonDown="listBoxSnippets_MouseDown"
                 PreviewMouseMove="listBoxSnippets_PreviewMouseMove"
                 PreviewKeyDown="listBoxSnippets_PreviewKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="Auto"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblTags"
            VerticalAlignment="Top"
               Grid.Column="0"
               Content="Tags" />
            <Button Name="btnClearTagFilter" 
                    Content="Clear Tag Filter"                     
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="btnClearTagFilter_Click"/>

        </Grid>
        <ListBox Name="listBoxTags"
                 SelectionChanged="listBoxTags_SelectionChanged"
                 SelectionMode="Multiple"
                 VerticalAlignment="Top"
                 Grid.Row="5"
                 Height="200"                 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="lblCodePreview"
               VerticalAlignment="Top"
            Grid.Row="6"
               Content="Code Preview" />
        <Border Grid.Row="7"                
                BorderThickness="1">
            <TextBox Name="txtBlockPreview"
                       VerticalAlignment="Stretch"                       
                       TextWrapping="NoWrap"                       
                       MinHeight="300"   
                       IsReadOnly="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
</UserControl>